<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
            android:id="@+id/permissionDescriptionLogo"
            android:layout_marginTop="26dp"
            android:src="@drawable/img_logo_title_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="68dp"/>

    <TextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/permissionDescriptionLogo"
            android:layout_marginTop="16dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="@string/permissionDescription_needPermissionHint"
            android:textColor="#666666"
            android:id="@+id/permissionDescriptionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/permissionDescriptionAllowAccessButton"
            android:layout_marginBottom="26dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/permissionDescription_allowAccess"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="18sp"
            android:background="@drawable/bg_permission_description_button"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingStart="42dp"
            android:paddingEnd="42dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/permissionDescriptionPermissionList"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintTop_toBottomOf="@id/permissionDescriptionTitle"
            app:layout_constraintBottom_toTopOf="@id/permissionDescriptionAllowAccessButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>