<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:focusable="true"
    android:clickable="true"
    android:elevation="1dp"
    android:background="@drawable/bg_item_main_left_drawer_selection"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/itemMainLeftDrawerSelectionIcon"
        tools:src="@mipmap/ic_launcher"
        android:layout_width="36dp"
        android:layout_height="36dp"/>

    <TextView
        android:id="@+id/itemMainLeftDrawerSelectionTitle"
        tools:text="文件"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

</LinearLayout>