<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_margin="8dp"
        android:padding="12dp"
        android:elevation="2dp"
        android:background="@drawable/bg_file_directory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <ImageView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/itemFileDirectoryIcon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_directory_dark_blue" />

    <TextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/itemFileDirectoryIcon"
            android:id="@+id/itemFileDirectoryTitle"
            android:singleLine="true"
            android:lines="1"
            android:maxLines="1"
            android:textColor="#000000"
            android:layout_marginTop="4dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dribbble" />

    <TextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/itemFileDirectoryTitle"
            android:id="@+id/itemFileDirectoryInfo"
            android:singleLine="true"
            android:lines="1"
            android:maxLines="1"
            android:textColor="@color/textHintColorLight"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18.02.2019" />

    <TextView
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:background="@drawable/bg_file_item_extra_text"
            android:id="@+id/itemFileDirectoryExtraText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/itemFileDirectoryIcon"
            app:layout_constraintBottom_toBottomOf="@id/itemFileDirectoryIcon"
            android:textSize="10sp"
            android:textColor="#66ccff"
            android:text="隐藏"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>