<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?attr/selectableItemBackground"
        android:paddingStart="16dp"
        android:paddingTop="12dp"
        android:paddingEnd="16dp"
        android:paddingBottom="12dp">

    <ImageView
            android:id="@+id/itemSettingCheckBoxIcon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:tint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_eye_black" />

    <CheckBox
            android:clickable="false"
            android:focusable="false"
            android:enabled="false"
            android:id="@+id/itemSettingCheckBoxCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/itemSettingCheckBoxTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/itemSettingCheckBoxCheckBox"
            app:layout_constraintStart_toEndOf="@id/itemSettingCheckBoxIcon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="标题" />

    <TextView
            android:id="@+id/itemSettingCheckBoxDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/grey"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@id/itemSettingCheckBoxTitle"
            app:layout_constraintEnd_toStartOf="@id/itemSettingCheckBoxCheckBox"
            app:layout_constraintStart_toEndOf="@id/itemSettingCheckBoxIcon"
            tools:text="内容内容内容内容内容内容内容内容内容容" />

</androidx.constraintlayout.widget.ConstraintLayout>