<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">

    <ImageView
            tools:src="@drawable/ic_directory_dark_blue"
            android:id="@+id/itemApplicationFragmentApplicationIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"/>

    <TextView
            android:textColor="@color/black"
            android:maxLines="1"
            android:lines="1"
            android:singleLine="true"
            tools:text="文件管理器"
            android:layout_marginTop="6dp"
            android:textSize="12sp"
            android:id="@+id/itemApplicationFragmentApplication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</LinearLayout>